### copy this to ~/.config/iem.at/MINTmix.conf and change to your needs


######################################################################
### generic configuration for everything
[DEFAULT]

## which layer transport layer protocol to use
/protocol		= udp
## which service to use to announce an SMi via ZeroConf
/service		= _wilma-sm
## on which port the SMis will listen (0=autodetect)
/port			= 7777
## where to put data received from remote
/path/in		= /tmp/MINT/in
## directory to send to remote
/path/out		= /tmp/MINT/out
## streaming protocol to use (currently only RTP is implemented)
/stream/protocol	= rtp
## streaming profile ("codec") to use (currently only L16 is implemented)
/stream/profile		= L16
## number of audio channels to stream (currently only exactly 4 channels are supported)
/stream/channels	= 4

## at which timestamp to start recording (DONT USE; might change)
# /record/timestamp	= 0
## filename prefix for recording (DONT USE; might change)
# /record/filename	= WILMA

######################################################################
### generic MIX configuration
[MIX]

## server-port where the MIX-application listens to for data to be
##  forwarded to the SMis (osc.udp).
## the connection can be used bidrectionally (to retrieve data from the SMis).
## a value of '0' disables the proxy
/proxy/receiver/port = 9999
## data sent from the SMis will be forwarded to a remote application (osc.udp)
## is host is invalid, 'localhost' is assumed; if port is invalid, forwarding is
##  disabled
/proxy/sender/host   = localhost
/proxy/sender/port   = 9998


######################################################################
### generic SMi configuration
[SM]
## the SMi name; by default this is the "hostname" of the machine
##  you shouldn't need to override this
# /id			= odie
## which alsamixer control to use for controlling the "gain"
/gain_control = 3
## for pushing/pulling files, we need to login to the SMi.
##  by default this is the user-id that runs the SMi application
##  you shouldn't need to override this
# /user = unknown
## if you cannot pre-authenticate (e.g. using ssh-keys), you can provide
## a password to login as '/user'
## THIS IS A SECURITY HAZARD! (use ssh-keys instead)
# /passphrase = ****
## which network interface to use
/network/interface = eth0
## default mode of operation for an SMi
/mode			= stream


######################################################################
### configuration for the 'snoopy' SMi
## you can add an ID-specific SMi configuration section.
## the actual ID is the hostname, but can be overridden in the [DEFAULTS] and
##  [SM] sections of this (or other) configuration files
## you CAN NOT set the '/id' in the ID-specific configuration
[snoopy]
# /user = lucy
# /passphrase: linus
